spring.application.name=upload
logging.level.org.apache.coyote.http11=trace
file.dir=/Users/jamin/Desktop/jamin/project/programing_practice/java/kimyounghan/mvc2/upload/src/main/resources/static/file/