input {
    kafka {
            bootstrap_servers => "kafka1:19092,kafka1:29092,kafka1:39092"
            topics => "testTopic"
            consumer_threads => 1
    }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
        index => "covid-19-all-%{+dd.MM.YYYY}"
    }
    stdout {codec => json_lines}

}