input {
    kafka {
            bootstrap_servers => "kafka1:19092,kafka1:29092,kafka1:39092"
            topics => "testTopic"
            consumer_threads => 1
    }
}
filter{
    json{
        source => "message"
    }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
		user => "test-user"
		password => "qwer1234"
        index => "test_%{+dd.MM.YYYY}"
    }
    stdout {codec => json_lines}

}