{
	// Place your Army_webscraping_and_algorithm workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Generate defalult Webscraping form":{
		"scope": "python",
		"prefix": "generate-webscraping-form",
		"body": [
			"import requests",
			"from bs4 import BeautifulSoup",
			"from selenium import webdriver",
			"",
			"#requests로 접속하는 방법",
			"def into_request(url):",
			"\t#유저 에이전트",
			"\theaders = {'User-Agent':\"${1:user agent}\"}",
    		"\t# 사이트 url에 접속 후 Beautifulsoup 객체에 lxml로 저장",
    		"\tres = requests.get(url,headers = headers)",
    		"\tres.raise_for_status() # 위에 코드가 이상이 있을 경우 아래 코드 실행 안됨",
    		"\tsoup = BeautifulSoup(res.text,\"lxml\")",
			"\treturn soup",
			"",
    		"#selenium으로 접속하는 방법",
			"def into_selenium(url):",
    		"\t#브라우져 옵션 설정",
    		"\toptions = webdriver.ChromeOptions()",
    		"\t#화면 안뜨게",
    		"\toptions.headless = True",
    		"\t#유저 에이전트 설정",
    		"\toptions.add_argument(\"${2:user agent}\")",
    		"\t#화면 사이즈 설정",
    		"\toptions.add_argument(\"window-size=1920x1080\")",
    		"\tbroswer = webdriver.Chrome(options = options)",
    		"\tbroswer.maximize_window()",
    		"\t#브라우저 연결",
    		"\tbroswer.get(url)",
			"\treturn broswer",
			"",
			"$0"
		],
		"description": "Generate default html form"
	}
}